#
#Sat Dec 12 22:19:18 GMT+09:00 2020
task-tag-projects-already-scanned=SpringGmarket,SpringForm,SpringMybatisMB2Replay,SpringTest3,MyChat,Servers,SpringFileUpload1,SpringSungjuk,SpringBatis,Springwebsocket2,SpringTest2,SpringMemberBoard2,springAjax,SpringMember,spring-petclinic,SpringJSoup,SpringAjax3,KaKaoLogin,Empajax2,SpringBatis2,SpringMybatis
